# datastore-client

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/trevorism/data/: DatastoreRepository.java  FastDatastoreRepository.java  ListType.java  PingUtils.java  PingingDatastoreRepository.java  Repository.java  RequestUtils.java
src/main/java/com/trevorism/data/correlated/: CorrelatedDatastoreRepository.java  CorrelatedRepository.java
src/main/java/com/trevorism/data/deserialize/: DatastoreDeserializer.java  Deserializer.java  GsonDeserializer.java  ListType.java
src/main/java/com/trevorism/data/exception/: CreationFailedException.java  DataOperationException.java  DeserializationException.java  IdMissingException.java  InvalidDataOperation.java
src/main/java/com/trevorism/data/model/filtering/: ComplexFilter.java  FilterBuilder.java  FilterConstants.java  SimpleFilter.java
src/main/java/com/trevorism/data/model/paging/: Limit.java  Page.java  PageRequest.java
src/main/java/com/trevorism/data/model/sorting/: ComplexSort.java  Sort.java  SortBuilder.java
src/test/groovy/com/trevorism/data/: DatastoreRepositoryTest.java
src/test/java/com/trevorism/data/: DatastoreRepositoryTest.java  ScheduledTaskErrorCase.java  StubSecureHttpClient.java  TestEntity.java
src/test/java/com/trevorism/data/deserialize/: ComplexObject.java  DatastoreDeserializerTest.java  MapAndListAsString.java  SimpleObject.java
