buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri("http://trevorism-build.eastus.cloudapp.azure.com/nexus/repository/maven-releases")
        }
    }
    dependencies {
        classpath 'com.trevorism:gradle-release-plugin:0.4.0'
    }
}

plugins{
    id "groovy"
    id "jacoco"
}

apply plugin: "com.trevorism.gradle.release"

repositories {
    mavenCentral()
    maven {
        url uri("http://trevorism-build.eastus.cloudapp.azure.com/nexus/repository/maven-releases")
    }
}

dependencies {
    implementation 'com.trevorism:secure-http-utils:0.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    testImplementation 'junit:junit:4.13.1'
}

check.dependsOn "jacocoTestReport"

processTestResources{
    doLast{
        copy{
            from "${System.getProperty("user.home")}/${project.name}/secrets.properties"
            into "build/resources/test"
        }
    }
}