buildscript {
    ext {
        creds = {
            username = findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
            password = findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    repositories {
        mavenCentral()
        maven {
            url uri("https://maven.pkg.github.com/trevorism/gradle-release-plugin")
            credentials creds
        }
    }
    dependencies {
        classpath 'com.trevorism:gradle-release-plugin:0.7.0'
    }
}

plugins{
    id "java-library"
    id "jacoco"
}

apply plugin: "com.trevorism.gradle.release"

repositories {
    mavenCentral()
    maven {
        url uri("https://maven.pkg.github.com/trevorism/secure-http-utils")
        credentials creds
    }
}

dependencies {
    api 'com.trevorism:secure-http-utils:3.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.slf4j:slf4j-nop:2.0.6'
    testImplementation 'junit:junit:4.13.2'
}

check.dependsOn "jacocoTestReport"
