buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri("https://maven.pkg.github.com/trevorism/gradle-release-plugin")
            credentials {
                username = findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
                password = findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    dependencies {
        classpath 'com.trevorism:gradle-release-plugin:0.7.0'
    }
}

plugins{
    id "java-library"
    id "jacoco"
}

apply plugin: "com.trevorism.gradle.release"

repositories {
    mavenCentral()
    maven {
        url uri("https://maven.pkg.github.com/trevorism/secure-http-utils")
        credentials {
            username = findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
            password = findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'com.trevorism:secure-http-utils:0.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    testImplementation 'junit:junit:4.13.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        xml.destination file("${buildDir}/jacoco/testCoverage.xml")
    }
}

check.dependsOn "jacocoTestReport"
